<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Gaming Hub — Play HTML5 Games</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <h1>🎮 Gaming Hub</h1>
  <p>Tap or click a game to play — mobile friendly.</p>
</header>
<main class="container">
  <section class="gallery">
    <div class="card">
      <img src="https://via.placeholder.com/400x220/06b6d4/ffffff?text=Snake" alt="Snake">
      <h3>Snake</h3>
      <p>Classic snake with touch buttons + restart.</p>
      <a class="btn" href="games/snake.html" target="_blank">Play</a>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/400x220/fbbf24/000000?text=Flappy" alt="Flappy">
      <h3>Flappy Clone</h3>
      <p>Tap anywhere or press space to flap.</p>
      <a class="btn" href="games/flappy.html" target="_blank">Play</a>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/400x220/ef4444/ffffff?text=Pong" alt="Pong">
      <h3>Pong</h3>
      <p>Move paddle with touch or mouse.</p>
      <a class="btn" href="games/pong.html" target="_blank">Play</a>
    </div>
  </section>
  <section class="about">
    <h4>How to Play</h4>
    <ul>
      <li>Snake — Arrow keys / WASD or on-screen buttons.</li>
      <li>Flappy — Tap / Click / Space to flap.</li>
      <li>Pong — Drag or move pointer to control paddle.</li>
    </ul>
  </section>
</main>
<footer class="site-footer">Made with ❤️ — Gaming Hub</footer>
</body>
</html>
