:root{--bg1:#0f172a;--card:rgba(255,255,255,0.06);--accent:#06b6d4}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#071033,#041029);color:#e6eef8;min-height:100vh}
.site-header{padding:18px;text-align:center;background:linear-gradient(90deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));}
.container{max-width:980px;margin:18px auto;padding:0 16px}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);padding:14px;border-radius:10px;text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.card img{width:100%;border-radius:8px;height:140px;object-fit:cover}
.btn{display:inline-block;margin-top:10px;padding:10px 14px;border-radius:8px;background:var(--accent);color:#04202b;text-decoration:none;font-weight:700}
.about{margin-top:18px;background:rgba(255,255,255,0.03);padding:12px;border-radius:8px}
.site-footer{text-align:center;padding:12px;margin-top:18px;opacity:0.8}
@media (max-width:520px){.card img{height:120px}}